# Pokedex

app/: build.gradle
app/src/androidTest/java/com/ervin/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/mypokedex/: App.kt  Main2Activity.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/ervin/mypokedex/data/: PokemonRepository.kt
app/src/main/java/com/ervin/mypokedex/data/local/: LocalRepository.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/ervin/mypokedex/data/local/entity/: PokemonEntity.kt  PokemonEvolveEntity.kt  PokemonTypeElementEntity.kt  TypeElementEffectiveEntity.kt  TypeElementEntity.kt  TypeElementNoDamageEntity.kt  TypeElementNotEffectiveEntity.kt  TypeElementSuperEffectiveEntity.kt
app/src/main/java/com/ervin/mypokedex/data/local/entity/type/: TypeElementEntity.kt
app/src/main/java/com/ervin/mypokedex/data/local/entity/type/effective/: TypeElementSuperEffectiveEntityFrom.kt  TypeElementSuperEffectiveEntityTo.kt
app/src/main/java/com/ervin/mypokedex/data/local/entity/type/halfeffective/: TypeElementNotEffectiveEntityFrom.kt  TypeElementNotEffectiveEntityTo.kt
app/src/main/java/com/ervin/mypokedex/data/local/entity/type/nodamage/: TypeElementNoDamageEntityFrom.kt  TypeElementNoDamageEntityTo.kt
app/src/main/java/com/ervin/mypokedex/data/model/: PokemonModel.kt  SimplePokemon.kt  SimplePokemonModel.kt  SimplePokemonWithTypePojo.kt  SimplePokemonWithTypePojoModel.kt  TypeElementModel.kt
app/src/main/java/com/ervin/mypokedex/data/remote/: PokemonFetchService.kt  RemoteHelper.kt  RemoteRepository.kt
app/src/main/java/com/ervin/mypokedex/data/remote/entity/: ListAPIPokemonResponse.kt  ListResponse.kt  PokemonEntityResponse.kt  PokemonResponse.kt
app/src/main/java/com/ervin/mypokedex/di/: Injection.kt  Modules.kt  RetrofitClientModule.kt  ServicePokemonComponent.kt
app/src/main/java/com/ervin/mypokedex/service/: LaunchAppService.kt
app/src/main/java/com/ervin/mypokedex/ui/detail/: DetailActivity.kt  DetailTypeAdapter.kt  DetailViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/home/: HomeActivity.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/pokelist/: MainPokeListFragment.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/quizpokemon/: QuizPokemonAnswerAdapter.kt  QuizPokemonFragment.kt  QuizPokemonViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/home/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ervin/mypokedex/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/ervin/mypokedex/utils/: AppExecutors.kt  BindingAdapter.kt  DiskIoThreadExecutor.kt  Response.kt  TableName.kt  Utils.kt
app/src/main/java/com/ervin/mypokedex/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_ripple.xml  not_pointed_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  fragment_main_poke_list.xml  fragment_quiz_pokemon.xml  main_view_item.xml  nav_header_home.xml  quiz_answer_item.xml  type_view_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ervin/mypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
