apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ervin.mypokedex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //broadcast manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //room
    ext.room_version = '2.2.3'
    //annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Dependencies for Paging
    ext.paging_version = '2.1.1'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //coroutines
    ext.coroutines_version = '1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"


    // ViewModel and LiveData
    ext.lifecycle_version = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    ext.databinding_version = '3.1.4'
    kapt "com.android.databinding:compiler:$databinding_version"


    //pokemon
    implementation 'me.sargunvohra.lib:pokekotlin:2.3.0'

    // Dependencies for Glide
    ext.glide_version = '4.9.0'
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //retrofit
    ext.retrofit_version = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //dagger
    ext.dagger_version = "2.22"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'me.linshen.retrofit2:adapter-livedata:1.0.0'

    //testing
    testImplementation "androidx.room:room-testing:$room_version"
}
