<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_poke_list">

    <fragment
        android:id="@+id/nav_poke_list"
        android:name="com.ervin.mypokedex.ui.home.ui.pokelist.MainPokeListFragment"
        android:label="Poke List"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/nav_quiz_pokemon"
        android:name="com.ervin.mypokedex.ui.home.ui.quizpokemon.QuizPokemonFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_quiz_pokemon" />

    <fragment
        android:id="@+id/nav_about_me"
        android:name="com.ervin.mypokedex.ui.home.ui.aboutme.AboutMeFragment"
        android:label="@string/about_me"
        tools:layout="@layout/fragment_about_me" />
</navigation>