<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_poke_list">

    <fragment
        android:id="@+id/nav_poke_list"
        android:name="com.ervin.mypokedex.ui.home.ui.pokelist.MainPokeListFragment"
        android:label="Poke List"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ervin.mypokedex.ui.home.ui.quizpokemon.QuizPokemonFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_quiz_pokemon" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ervin.mypokedex.ui.home.ui.gallery.GalleryFragment"
        android:label="@string/attack"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.ervin.mypokedex.ui.home.ui.send.SendFragment"
        android:label="@string/No_Connection"
        tools:layout="@layout/fragment_send" />
</navigation>