<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_main_item"
        android:layout_margin="4sp"
        android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_inDp"
                android:id="@+id/iv_poke_picture"
                android:transitionName="pokePicture"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp"
                android:contentDescription="@string/poke_picture"
                android:layout_margin="8sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_inDp"
            android:id="@+id/poke_container"
            android:transitionName="pokeContainer"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8sp"
            android:orientation="horizontal" />

        <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                tools:text="Pokemon Name"
                android:textAlignment="center"
                android:id="@+id/pokeName"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/iv_poke_picture"
                app:layout_constraintEnd_toEndOf="@id/iv_poke_picture"
                app:layout_constraintTop_toBottomOf="@id/iv_poke_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="10sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>